/* style.css
   Page inspirée du screenshot, fond noir, cartes violettes, responsive.
*/

:root{
  --bg:#000000;
  --panel-grad-start: rgba(88, 40, 210, 0.95); /* violet */
  --panel-grad-end: rgba(125, 64, 232, 0.92);
  --muted: #bdb6ff;
  --card: rgba(255,255,255,0.06);
  --soft-card: rgba(255,255,255,0.03);
  --primary: #63f59b;
  --glass-border: rgba(255,255,255,0.05);
  --radius: 18px;
  --max-width:420px;
  --gap:16px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  background:var(--bg);
  color:#eef0ff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* center page for mobile-first look */
.page{min-height:100vh; display:flex; flex-direction:column; align-items:center;}

/* container constrained width */
.container{
  width:100%;
  max-width:var(--max-width);
  padding:24px;
  margin:0 auto;
}

/* top hero */
.top{
  padding-top:36px;
  padding-bottom:8px;
  text-align:center;
  background: linear-gradient(180deg, rgba(255,255,255,0.02) 0%, transparent 70%);
  width:100%;
}
.title{
  font-size:34px;
  line-height:0.98;
  margin-bottom:8px;
  font-weight:800;
  letter-spacing:-0.5px;
  color: #ffffff;
  text-shadow: 0 6px 20px rgba(61, 5, 90, 0.35);
}
.title .accent{ color: #e6d9ff; font-weight:900; }
.subtitle{
  color:var(--muted);
  opacity:0.95;
  margin-top:6px;
  font-size:14px;
}

/* big rounded panel (purple) */
.panel-wrap{
  width:100%;
  margin-top:18px;
  padding-bottom:42px;
}
.panel{
  background: linear-gradient(180deg, var(--panel-grad-start), var(--panel-grad-end));
  border-radius:28px;
  padding:22px;
  box-shadow:
    0 20px 50px rgba(45,10,80,0.6),
    inset 0 1px 0 rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}

/* list of features - soft rounded pill cards */
.features{ display:flex; flex-direction:column; gap:12px; margin-bottom:18px; }
.feat{
  background: rgba(255,255,255,0.03);
  border-radius:14px;
  padding:18px;
  box-shadow: 0 6px 18px rgba(4,0,20,0.25);
  border: 1px solid rgba(255,255,255,0.03);
}
.feat strong{ display:block; font-size:16px; margin-bottom:6px; color:#fff; }
.feat span{ color:rgba(255,255,255,0.85); font-size:13px; opacity:0.9; }

/* status grid */
.status-grid{
  margin-top:6px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* single status card (dark rounded) */
.status-card{
  background: linear-gradient(180deg, rgba(0,
